{
  // File associations - ensure .tex files are recognized
  "files.associations": {
    "*.tex": "latex"
  },
  
  // Editor settings for LaTeX files
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  
  // Enable auto-compilation once LaTeX is installed
  "latex-workshop.latex.autoBuild": "onSave",
  "latex-workshop.latex.autoClean": "onBuilt",
  
  // Recipe for compiling LaTeX documents
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
      "tools": [
        "pdflatex",
        "bibtex",
        "pdflatex",
        "pdflatex"
      ]
    }
  ],
  
  // Tool definitions
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ],
      "env": {}
    }
  ],
  
  // Set the root file
  "latex-workshop.latex.rootFile": "%DOC%",
  
  // Enable PDF viewer
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click"
}
